{
    "name": "boxalino/data-integration-magento2",
    "description": "Boxalino Data Integration Layer for Magento2",
    "type": "magento2-module",
    "homepage": "http://www.boxalino.com",
    "keywords": ["boxalino", "data integration", "magento"],
    "version": "2.0.0",
    "support": {
        "email": "support@boxalino.com"
    },
    "license": ["MIT"],
    "require": {
        "php": ">=7.2",
        "boxalino/data-integration-doc-php":"~4.0.0"
    },
    "autoload": {
        "files": ["registration.php"],
        "psr-4": {
            "Boxalino\\DataIntegration\\": ""
        }
    }
}
